# AndroidKhmerSongApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/vichit/khmersong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vichit/khmersong/: MainActivity.java
app/src/main/java/com/vichit/khmersong/adapter_layout/: FavoriteCustomAdapter.java  MusicCustomAdapter.java  SetInformationCustomAdapter.java  SingerCustomAdapter.java
app/src/main/java/com/vichit/khmersong/base/: InternetConnection.java
app/src/main/java/com/vichit/khmersong/callback/: OnClearCache.java  OnClickListener.java  OnPassData.java
app/src/main/java/com/vichit/khmersong/constant/: SharePreferenceKey.java
app/src/main/res/drawable/: custom_my_button.xml  custom_my_edittext.xml  ic_contact.xml  ic_delete.xml  ic_facebook.xml  ic_favorite.xml  ic_feedback.xml  ic_hearts.xml  ic_language.xml  ic_music.xml  ic_original.xml  ic_reorder.xml  ic_sendsong.xml  ic_singer.xml  selector_tab_text.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  custom_layout_favorite.xml  custom_layout_setinformation.xml  custom_layout_singer.xml  custom_layout_song.xml  custom_tab.xml  fragment_all_song.xml  fragment_detail_singer_song.xml  fragment_favorite.xml  fragment_main_song.xml  fragment_request_song.xml  fragment_set_information.xml  fragment_singer.xml  nav_header_main.xml  sub_fragment_modern_music.xml  sub_fragment_old_music.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_favorite.xml  change_language.xml  remove_favorite.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/vichit/khmersong/: ExampleUnitTest.java
(+42 files in other folders)
